
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Alya & Rizki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <h1>Alya & Rizki</h1>
    <p>Kisah cinta kami dimulai dari pertemuan yang tak terduga hingga akhirnya kami saling mencinta...</p>
  </section>
  <section>
    <h2>Galeri Pre-Wedding</h2>
    <img src="img/prewed1.jpg" alt="Foto Prewed 1" width="300">
    <img src="img/prewed2.jpg" alt="Foto Prewed 2" width="300">
  </section>
  <section>
    <h2>Lokasi Pernikahan</h2>
    <p>Gedung Serbaguna Bahagia, Jakarta</p>
    <iframe src="https://maps.google.com/maps?q=gedung%20serbaguna%20bahagia&t=&z=13&ie=UTF8&iwloc=&output=embed" width="300" height="200"></iframe>
  </section>
  <audio controls autoplay loop>
    <source src="audio/music.mp3" type="audio/mpeg">
    Browser kamu tidak mendukung audio.
  </audio>
</body>
</html>
